ems.name=jalak-coldstorage-001
ems.productType=ems-driver
ems.nativeId=jalak-coldstorage-001
ems.brand=satunol
ems.productNumber=coldstorage-001
ems.serialNumber=1234567890
ems.type=EMS-driver

eureka.client.service-url.defaultZone=http://satunol-demo.ddns.net:8761/eureka

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:${HOME}/database/h2/${spring.application.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

mqtt.username=admin
mqtt.password=public
mqtt.hostUrl=tcp://localhost:1883
mqtt.clientInboundID=${spring.application.name}-inbound
mqtt.clientOutboundID=${spring.application.name}-outbound
mqtt.defaultTopic=test
mqtt.timeout=10000
mqtt.keepalive=100
