spring.application.name=eureka-server
server.port=8761

eureka.client.serviceUrl.defaultZone=http://192.168.4.24:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
