spring.application.name=hello-world-rest
server.port=8805
eureka.client.service-url.defaultZone=http://192.168.4.14:8761/eureka, http://192.168.4.17:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream